# secure_api_integration_test

./: README.md  pom.xml
src/main/java/: HttpsTrustManager.java  Main.java
src/test/java/: CucumberIntegrationTest.java
src/test/java/HttpUtil/: HttpMethod.java
src/test/java/HttpUtil/constant/: HttpConstant.java
src/test/java/api/: Api.java  ApiCall.java
src/test/java/api/callback/: HttpResponseCallback.java
src/test/java/api/endpoint/: EndPoint.java
src/test/java/model/: AuthenticatedUser.java  NewUserObject.java  Post.java  RequestPost.java
src/test/java/server/: TargetServer.java
src/test/java/sslTrusManager/: HttpsTrustManager.java
src/test/java/stepdefs/: AdminUserStepdefs.java  PostRequestTestStepdefs.java  RootUserActionsStepdefs.java  TargetServerStepDefs.java  UnAuthorizedClientStepDefs.java  UserRequestStepdefs.java
src/test/java/util/: JSONKeys.java  JsonParser.java  StateHolder.java
src/test/resources/: 004adminUserRequestTest.feature  005userRequestTest.feature  006postRequestScenarioTest.feature
